{
  "name": "cn-kis-v2",
  "version": "2.0.0",
  "private": true,
  "description": "CN KIS V2.0 - 基于飞书的多工作台临床研究知识信息系统（重构版）",
  "packageManager": "pnpm@10.28.2",
  "//": "工作台目录已从 apps/ 重命名为 workstations/（V2 架构调整）",
  "scripts": {
    "dev:secretary": "pnpm --filter @cn-kis/secretary dev",
    "dev:research": "pnpm --filter @cn-kis/research dev",
    "dev:quality": "pnpm --filter @cn-kis/quality dev",
    "dev:finance": "pnpm --filter @cn-kis/finance dev",
    "dev:hr": "pnpm --filter @cn-kis/hr dev",
    "dev:crm": "pnpm --filter @cn-kis/crm dev",
    "dev:admin": "pnpm --filter @cn-kis/admin dev",
    "dev:control-plane": "pnpm --filter @cn-kis/control-plane dev",
    "dev:digital-workforce": "pnpm --filter @cn-kis/digital-workforce dev",
    "dev:recruitment": "pnpm --filter @cn-kis/recruitment dev",
    "dev:equipment": "pnpm --filter @cn-kis/equipment dev",
    "dev:material": "pnpm --filter @cn-kis/material dev",
    "dev:facility": "pnpm --filter @cn-kis/facility dev",
    "dev:execution": "pnpm --filter @cn-kis/execution dev",
    "dev:evaluator": "pnpm --filter @cn-kis/evaluator dev",
    "dev:lab-personnel": "pnpm --filter @cn-kis/lab-personnel dev",
    "dev:ethics": "pnpm --filter @cn-kis/ethics dev",
    "dev:reception": "pnpm --filter @cn-kis/reception dev",
    "build:all": "pnpm -r build",
    "build:secretary": "pnpm --filter @cn-kis/secretary build",
    "build:research": "pnpm --filter @cn-kis/research build",
    "build:quality": "pnpm --filter @cn-kis/quality build",
    "build:finance": "pnpm --filter @cn-kis/finance build",
    "build:hr": "pnpm --filter @cn-kis/hr build",
    "build:crm": "pnpm --filter @cn-kis/crm build",
    "build:admin": "pnpm --filter @cn-kis/admin build",
    "build:control-plane": "pnpm --filter @cn-kis/control-plane build",
    "build:digital-workforce": "pnpm --filter @cn-kis/digital-workforce build",
    "build:recruitment": "pnpm --filter @cn-kis/recruitment build",
    "build:equipment": "pnpm --filter @cn-kis/equipment build",
    "build:material": "pnpm --filter @cn-kis/material build",
    "build:facility": "pnpm --filter @cn-kis/facility build",
    "build:execution": "pnpm --filter @cn-kis/execution build",
    "build:evaluator": "pnpm --filter @cn-kis/evaluator build",
    "build:lab-personnel": "pnpm --filter @cn-kis/lab-personnel build",
    "build:ethics": "pnpm --filter @cn-kis/ethics build",
    "build:reception": "pnpm --filter @cn-kis/reception build",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "e2e": "playwright test",
    "e2e:headed": "HEADED=1 playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/minimatch": "^6.0.0",
    "@types/sass": "^1.45.0",
    "turbo": "^2.8.14"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
